<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>formulario del pre</h1>
    </header>
    <main>
        <div>
            <h2>
                este es un formulario de contacto
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cupiditate amet blanditiis repellat deserunt quos dolore magnam. Earum, quis autem, tempore doloribus dolorem minus, quibusdam nulla ea reiciendis atque veritatis?</p>
        </div>
        <form>
            
            <div>     

            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre"/>

        </div>

        </div>

            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido"/>

        </div>

        <div>
            <label for="edad">edad:</label>
            <input type="number" name="edad">
        </div>

        <div>
            <label for="password">contraseña</label>
            <input type="password" name="password" /> 
        </div>

        <div> 
            <button>ENVIAR</button>
        </div>

        </form>
    </main>
</body>
</html>